/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities */

body{
    font-family: 'Poppins', sans-serif;
    height: auto;
    width: 100%;
}

/* header area styles */

header{
    background-color: #2D25A0;
    padding: 5px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 156px;
    padding-right: 124px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-right: 15px;
}
nav a:hover{
    background-color:blueviolet;
    border-radius: 5px;
    padding: 2px;
}
.button{
    Width: 123px;
    Height: 44px;
    background-color: #E02C6D;
    color: white;
    Padding: 10px, 24px, 10px, 24px;
    border-radius: 5px;
    font-size: 16px;
}
.button:hover{
    background-color: greenyellow;
    color: black;
    font-weight: 700;
}

/* main area default styles */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* containers default styles */

.container{
    margin-bottom: 40px;
}

/* top area styles */

.top-area{
    width: 100%;
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.half-width-image{
    height: auto;
    width: 40%;
    padding-right: 10%;
}
.half-width-text{
    width: 40%;
    padding-left: 12%;
}
.half-width-image img{
    width: 100%;
}
.half-width-text h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
}

/* players area styles */

.players{
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.player{
    width: 330px;
    height: 474px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    margin-top: 0px;
}
.player img{
    width: 300px;
    height: 256px;
    margin: 15px;
    border-radius: 10px;
}
.player h2, p{
    margin: 15px;
}

/* highlight area styles */

.highlight-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}
.highlights-area h2{
    color: black;
    font-size: 40px;
}
.text{
    width: 40%;
    padding-left: 2%;
}
.image{
    width: 40%;
    padding-right: 50px;
}
.image img{
    width: 90%;
    border-radius: 10px;
}

/* footer area styles */

.footer-area{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 40%;
}
.text{
    width: 40%;
}
.logo img{
    width: 90%;
}

/* footer tag style */

footer{
    text-align: center;
}

/* media queries */

@media only screen and (max-width:688px) {

    .top-area, nav, a {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .top-area{
        padding: 100px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-area{
        flex-direction: column;
        row-gap: 20px;
        width: auto;
    }
}